# "ks.cfg" to install the custom minimal CentOS-7.3 KVM guest

cdrom
cmdline
#graphical
eula --agreed
firstboot --enable

network --activate --bootproto=dhcp --device=eth0 --ipv6=auto --onboot=yes
network --hostname=localhost

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone America/Los_Angeles --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org --utc

auth --enableshadow --passalgo=sha512
rootpw --plaintext default

bootloader --append=" console=ttyS0 net.ifnames=0" --boot-drive=vda --location=mbr

ignoredisk --only-use=vda
clearpart --drives=vda --all
part / --fstype=ext4 --ondrive=vda --size=131072

firewall --disabled
selinux --disabled
services --enabled="chronyd,sshd"
skipx

# packages
%packages --nocore
chrony
dhclient
#ethtool
less
man-db
openssh-clients
openssh-server
#pciutils
vim-minimal
yum
%end

# addon
%addon com_redhat_kdump --disable
%end

## post
#%post --nochroot --log=/mnt/sysimage/root/ks-post.log
#%end
